<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background:blue;
            width:1460px;
            height:60px;
        }
        #sidebar-left{
            background:red;
            width: 100px;
            height:400px;
            float:left;
            
        }
        #sidebar-right{
            background:antiquewhite;
            width:100px;
            height:400px;
            float:right;
        }
        .section{
            background:green;
            height:400px;
            
        }
        .area1{
            background:yellowgreen;
            
        }
        .area2{
            background:pink;
        }
        .area3{
            background:aqua;
        }
        .block-test1 {
            height:120px;
            display:block;
            margin-left:120px;
            margin-right:120px;
            /*display: none;*/
        }
        #footer{
            background:purple;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="sidebar-left" >nav</div>
    <div id="sidebar-right">aside</div>
    <div class="section">section
        <div class="block block-test1 area1">article</div>
        <div class="block block-test1 area2">article</div>
        <div class="block block-test1 area3">article</div>
    </div>
    <div id="footer">footer</div>
        
    
    
    
    
</body>
</html>